<!DOCTYPE html>
<html>
<head>
<title>EE4717 Your Online Bubble Tea Shop</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--fonts-->
<link href="https://fonts.googleapis.com/css?family=Baloo+Tamma|Modak|Oxygen" rel="stylesheet">
<!--//fonts-->	
<style>

    body{
    margin:0;
    font-family: 'Oxygen', sans-serif;
    }


   .main_container {
    width:90%;
    margin:0 auto;

    }
   .header{
   	height:60px;
   	background: #4d4d4d;
   	margin:0;
   	border-bottom-color:#ffd700;
   	border-bottom-style:solid;
   
   	}
   h2{
   padding:10px;
   padding-left:40px;
   color: #ffd700;
   margin:0;
   font-family: 'Baloo Tamma', cursive;

   }
  
    .nav1 {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #4d4d4d;
    }

    .nav1 li {
    float: right;
    }

    .nav1 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;  
    }   
   	.content {
   	width:100%;
   	margin:auto;
   	background-color: #f2f2f2;	
   	height:500px;
   	}
   	.footer {
   	width:100%;
   	margin:auto;
   	background-color: #cccccc;
   	height:200px;
   	}





</style>
</head>

<body>
<div class = "main_container">

	<div class ="header"><h2>Welcome</h2></div>

		<div class="top_navbar">
		<ul class="nav1">
					<li><a href="#"> About Us</a></li>
					<li><a href="#"> Menu</a></li>
					<li><a href=""> Home</a></li>
				</ul>
		</div>

		<div class="content">
		</div>

		<div class="footer">
		</div>


	
</div>